version: '3'
services:
  nginx:
    build:
      context: .
      dockerfile: nginx
    ports:
      - "${NGINX_PORT:-6272}:80"

  web:
    build:
      context: homebrew-web
    ports:
      - "${WEB_PORT:-6273}:8000"
