version: '3'
# services:
#   ui:
#     build:
#       context: homebrew-ui
#     ports:
#       - "${NGINX_PORT:-6272}:80"

#   web:
#     build:
#       context: .
#       dockerfile: homebrew-web/Dockerfile
#     ports:
#       - "${WEB_PORT:-6273}:8000"
